# Database Configuration
DB_PASSWORD=Patate123
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=boat_api

# Server Configuration
PORT=3001
NODE_ENV=development

JWT_SECRET_KEY=Une_cle_secrete_tres_longue_et_aleatoire_pour_le_projet
CLIENT_ID=app_601cfdad36d9f568188548de2cb108f7
BEARER_TOKEN=8b882c88b918942817d32a0469bd731f7383a356bf993edac44884e995f8b1ad
BROKER_BASE_URL = https://pwa-broker-pirates-2bc1349418b0.herokuapp.com/api
HEADERS={"x-client-id":"app_601cfdad36d9f568188548de2cb108f7","authorization":"Bearer 8b882c88b918942817d32a0469bd731f7383a356bf993edac44884e995f8b1ad"}
